{
  "name": "livebhoomi_ui",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@casl/ability": "^6.8.0",
    "@fawmi/vue-google-maps": "^0.9.79",
    "@iconify-json/lucide": "^1.2.100",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/sitemap": "^8.0.11",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/vue-query": "^5.95.2",
    "@types/lodash-es": "^4.17.12",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/motion": "^3.0.3",
    "@vueuse/nuxt": "^14.2.1",
    "axios": "^1.14.0",
    "dayjs": "^1.11.20",
    "element-plus": "^2.13.6",
    "filepond": "^4.32.12",
    "fuse.js": "^7.1.0",
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.23",
    "lucide-vue-next": "^1.0.0",
    "mapbox-gl": "^3.20.0",
    "next-seo": "^7.2.0",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-og-image": "^6.3.1",
    "nuxt-schema-org": "^6.0.4",
    "nuxt-security": "^2.5.1",
    "nuxt-site-config": "^4.0.7",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwindcss": "^4.2.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-filepond": "^7.0.4",
    "vue-router": "^5.0.4",
    "vue-tel-input": "^9.8.0",
    "vue-toastification": "^1.7.14",
    "yup": "^1.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vue-tsc": "^3.2.6"
  }
}
